upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 240
max_input_time = 240
memory_limit = 512M
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log/xdebug
sendmail_path = /usr/local/bin/mhsendmail